# AutoMLAtICML2019

./: README.md  automlForMLCExperiment.properties  build.gradle  settings.gradle
datasets/arts1/: arts1-1-test.arff  arts1-10-test.arff  arts1-11-test.arff  arts1-12-test.arff  arts1-13-test.arff  arts1-14-test.arff  arts1-15-test.arff  arts1-16-test.arff  arts1-17-test.arff  arts1-18-test.arff  arts1-19-test.arff  arts1-2-test.arff  arts1-20-test.arff  arts1-3-test.arff  arts1-4-test.arff  arts1-5-test.arff  arts1-6-test.arff  arts1-7-test.arff  arts1-8-test.arff  arts1-9-test.arff
datasets/bibtex/: bibtex-1-test.arff  bibtex-1-train.arff  bibtex-10-test.arff  bibtex-10-train.arff  bibtex-11-test.arff  bibtex-11-train.arff  bibtex-12-test.arff  bibtex-12-train.arff  bibtex-13-test.arff  bibtex-13-train.arff  bibtex-14-test.arff  bibtex-14-train.arff  bibtex-15-test.arff  bibtex-15-train.arff  bibtex-16-test.arff  bibtex-16-train.arff  bibtex-17-test.arff  bibtex-17-train.arff  bibtex-18-test.arff  bibtex-18-train.arff  bibtex-19-test.arff  bibtex-19-train.arff  bibtex-2-test.arff  bibtex-2-train.arff  bibtex-20-test.arff  bibtex-20-train.arff  bibtex-3-test.arff  bibtex-3-train.arff  bibtex-4-test.arff  bibtex-4-train.arff  bibtex-5-test.arff  bibtex-5-train.arff  bibtex-6-test.arff  bibtex-6-train.arff  bibtex-7-test.arff  bibtex-7-train.arff  bibtex-8-test.arff  bibtex-8-train.arff  bibtex-9-test.arff  bibtex-9-train.arff
datasets/birds-fixed/: birds-fixed-1-test.arff  birds-fixed-1-train.arff  birds-fixed-10-test.arff  birds-fixed-10-train.arff  birds-fixed-11-test.arff  birds-fixed-11-train.arff  birds-fixed-12-test.arff  birds-fixed-12-train.arff  (+32 more)
(+365 files in other folders)
