db.driver = mysql
db.host =
db.username = 
db.password =
db.database =
db.table = 
db.ssl = 

mem.max=32768
cpu.max=8

dataset=arts1,bibtex,birds-fixed,business1,emotions,enron-f,flags,genbase,health1,llog-f,medical,scene,science1,yeast
approach=randomsearch
intMetric=fitness
testTrainPortion=0.7
seed=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

timeout=3600
candTimeout=600

keyfields = dataset,approach,timeout,candTimeout,intMetric,seed,testTrainPortion
resultfields = classifier_name,classifier,intScore,extFitness,extHamming,extAccuracy,extInstanceF1,extJaccard,extRank

datasetDir = 

