plugins {
	id 'java'
	id 'eclipse'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
	
javafx {
    version = '12'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
	// dependencies for development time
 	implementation ('ai.libs:mlplan:0.1.3') {
 		exclude module: "weka-stable"
 		exclude module: "interruptable-weka"
 	}
}


repositories {
	mavenLocal()
    mavenCentral()
	maven { url "https://jitpack.io" }
	maven { url "http://clojars.org/repo/" }
	maven { url "https://plugins.gradle.org/m2/" }
	maven { url "https://nexus.cs.upb.de/repository/maven-releases/" }
}

